apiVersion: v1
kind: Secret
metadata:
  name: connection-strings-secrets
type: Opaque
data:
  SQL_SERVER_CONNECTION_STRING: "U2VydmVyPXNxbC1zZXJ2ZXItc3ZjLDE0MzM7RGF0YWJhc2U9VGVjaENoYWxsZW5nZTtVc2VyIElEPXNhO1Bhc3N3b3JkPVlvdXJTdHJvbmdQYXNzd29yZDEhO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTs="
  RABBITMQ_HOST: "cmFiYml0bXE6Ly9yYWJiaXQtbXE="
  RABBITMQ_USERNAME: "Z3Vlc3Q="
  RABBITMQ_PASSWORD: "Z3Vlc3Q="
  MONGO_CONNECTION_STRING: "bW9uZ29kYjovL21vbmdvLWRiOjI3MDE3Lw=="
  MONGO_DATABASE_NAME: "TG9jYWxpemFjYW9CRC=="  
