apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  annotations:
    config.kubernetes.io/version: "v1.0"
    description: "Credenciais do RabbitMQ para autenticação"
type: Opaque
data:
  RABBITMQ_DEFAULT_USER: "Z3Vlc3Q="  
  RABBITMQ_DEFAULT_PASS: "Z3Vlc3Q="  
