apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config
  annotations:
    config.kubernetes.io/version: "v1.0"
    description: "Configurações de scraping do RabbitMq para logar"     
data:
  RABBITMQ_DEFAULT_USER: "guest"
  RABBITMQ_DEFAULT_PASS: "guest"
