apiVersion: v1
kind: Secret
metadata:
  name: sql-server-secret
  annotations:
    expirationDate: "none"
    environment: "production"
    securityNote: "Este secret é utilizado apenas em ambientes de produção"
type: Opaque
data:
  SA_PASSWORD: WW91clN0cm9uZ1Bhc3N3b3JkMSE=
